{
  "expo": {
    "name": "milio",
    "slug": "milio",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "milio",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FBFBFA"
    },
    "ios": {
      "bundleIdentifier": "com.milio.app",
      "supportsTablet": false
    },
    "android": {
      "package": "com.milio.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FBFBFA"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon-48.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-localization"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c06a3231-8be1-4e06-bacf-2c506eae5ac6"
      }
    },
    "owner": "omarcusmoreira"
  }
}
